# HomeWork

./: .gitignore  build.gradle
src/main/java/io/fourfinanceit/: HwApplication.java
src/main/java/io/fourfinanceit/backend/database/: CRUDOperationDAO.java  CRUDOperationDAOImpl.java
src/main/java/io/fourfinanceit/backend/database/attempt/: AttemptDAO.java  (+1 more)
src/main/java/io/fourfinanceit/backend/domain/: Attempt.java  Client.java  Extension.java  Loan.java  LoanPayment.java  LocalDateAttributeConverter.java
src/main/java/io/fourfinanceit/backend/dto/: ClientDTO.java  ExtensionDTO.java  ExtenstionDTO.java  LoanCreateDTO.java  LoanDTO.java  LoanFullDTO.java
src/main/java/io/fourfinanceit/backend/exception/: AnalyzerException.java  ClientNotFoundException.java  LoanError.java  LoanException.java  ResourceNotFoundException.java
src/main/java/io/fourfinanceit/backend/schedule/: AttemptScheduler.java
src/main/java/io/fourfinanceit/backend/util/: ClientConverter.java  LoanConverter.java
src/main/java/io/fourfinanceit/backend/validator/: LoanValidator.java  LoanValidatorImpl.java
src/main/java/io/fourfinanceit/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/io/fourfinanceit/rest/: ClientRestController.java  LoanRestController.java
src/main/java/io/fourfinanceit/rest/exception/: ResourceNotFoundException.java  ServiceErrorException.java  ValidationException.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml
src/test/java/io/fourfinanceit/: HwApplicationTests.java
(+30 files in other folders)
